*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 72em) {
    html {
      font-size: 55%; } }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Outfit", sans-serif;
  color: #444;
  font-weight: 300;
  font-size: 2.2rem;
  line-height: 3.2rem; }

.container {
  display: grid;
  grid-template-rows: repeat(2, min-content) 24.4rem;
  grid-template-columns: [full-start] minmax(7rem, 1fr) [center-start] minmax(min-content, 111rem) [center-end] minmax(7rem, 1fr) [full-end]; }
  @media only screen and (max-width: 35em) {
    .container {
      grid-template-rows: repeat(2, min-content) 33.6rem;
      background: #fcfaf9; } }

.hero {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: 19rem min-content 1fr;
  grid-template-columns: 1fr 54rem 1fr; }
  @media only screen and (max-width: 56.25em) {
    .hero {
      grid-template-columns: 3fr 2fr;
      grid-template-rows: 1fr; } }
  @media only screen and (max-width: 35em) {
    .hero {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, min-content); } }
  .hero__section--black {
    grid-column: 1;
    grid-row: 1 / -1;
    height: 100%;
    background-color: #151515; }
    @media only screen and (max-width: 56.25em) {
      .hero__section--black {
        display: none; } }
  .hero__image-box {
    grid-column: 2;
    grid-row: 1 / -1; }
    @media only screen and (max-width: 56.25em) {
      .hero__image-box {
        grid-column: 1; } }
    @media only screen and (max-width: 35em) {
      .hero__image-box {
        grid-row: 1; } }
  .hero__image {
    width: 100%;
    height: 100%; }
  .hero__section--white {
    grid-column: 3;
    grid-row: 1 / -1; }
    @media only screen and (max-width: 56.25em) {
      .hero__section--white {
        grid-column: 2; } }
    @media only screen and (max-width: 35em) {
      .hero__section--white {
        display: none; } }
  .hero__content {
    grid-column: 1 / -1;
    grid-row: 2;
    display: grid;
    grid-template-columns: minmax(7rem, 1fr) minmax(min-content, 51.4rem) minmax(min-content, 24.6rem) minmax(min-content, 35rem) minmax(7rem, 1fr); }
    @media only screen and (max-width: 56.25em) {
      .hero__content {
        grid-column: 1 / -1;
        grid-row: 1;
        grid-template-columns: 6fr 6fr;
        grid-template-rows: 1fr min-content min-content 1fr;
        gap: 4.8rem; } }
    @media only screen and (max-width: 35em) {
      .hero__content {
        grid-column: 1;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
        padding: 3.2rem 2.6rem; } }
    .hero__content .hero__heading {
      grid-column: 2;
      grid-row: 1;
      font-family: "Big Shoulders Display", cursive;
      font-size: 9.6rem;
      font-weight: 900;
      line-height: 8.8rem;
      text-transform: uppercase;
      color: #fff;
      mix-blend-mode: difference; }
      .hero__content .hero__heading span {
        display: block; }
      @media only screen and (max-width: 56.25em) {
        .hero__content .hero__heading {
          grid-column: 2;
          grid-row: 2;
          color: #151515;
          mix-blend-mode: normal; } }
      @media only screen and (max-width: 35em) {
        .hero__content .hero__heading {
          font-size: 6rem;
          line-height: 5.5rem; } }
    .hero__content .hero__text {
      grid-column: 4;
      grid-row: 1; }
      .hero__content .hero__text .hero__paragraph {
        font-weight: 300;
        font-size: 2.2rem;
        line-height: 3.2rem;
        color: #444;
        width: 35rem;
        margin-bottom: 6.4rem; }
        @media only screen and (max-width: 35em) {
          .hero__content .hero__text .hero__paragraph {
            margin-bottom: 3.2rem;
            width: 100%; } }
      @media only screen and (max-width: 56.25em) {
        .hero__content .hero__text {
          grid-column: 2;
          grid-row: 3; } }

.gallery {
  grid-column: center-start / center-end;
  padding: 18rem 0;
  display: grid;
  grid-template-rows: repeat(3, max-content);
  grid-template-columns: minmax(min-content, 44.5rem) minmax(min-content, 16rem) minmax(min-content, 44.5rem);
  gap: 3rem; }
  @media only screen and (max-width: 47em) {
    .gallery {
      grid-column: full-start / full-end;
      padding: 18rem 3rem; } }
  @media only screen and (max-width: 35em) {
    .gallery {
      grid-template-columns: 3rem 1fr 3rem;
      grid-template-rows: 10rem repeat(5, auto) 10rem;
      padding: 0;
      column-gap: 0; } }
  .gallery__ad--one {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    @media only screen and (max-width: 35em) {
      .gallery__ad--one {
        grid-row: 3;
        grid-column: 2;
        height: 30rem; } }
  .gallery__ad--two {
    grid-row: 3;
    grid-column: 3;
    padding: 6.5rem 4.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #151515;
    color: #fff; }
    @media only screen and (max-width: 56.25em) {
      .gallery__ad--two {
        padding: 2rem 1.8rem; } }
    @media only screen and (max-width: 35em) {
      .gallery__ad--two {
        grid-row: 6;
        grid-column: 2;
        height: 30rem; } }
  .gallery__header {
    font-family: "Big Shoulders Display", cursive;
    font-size: 6rem;
    font-weight: 900;
    line-height: 6rem;
    text-transform: uppercase;
    margin-bottom: 3.2rem;
    color: #151515; }
    .gallery__header--white {
      color: #fff; }
  .gallery__item--one {
    grid-row: 1;
    grid-column: 2 / -1; }
    @media only screen and (max-width: 35em) {
      .gallery__item--one {
        grid-row: 2;
        grid-column: 2; } }
  .gallery__image--one {
    width: 100%;
    height: 100%; }
  .gallery__item--two {
    grid-row: 2 / span 2;
    grid-column: 1 / 3; }
    @media only screen and (max-width: 35em) {
      .gallery__item--two {
        grid-row: 4;
        grid-column: 2; } }
  .gallery__image--two {
    width: 100%;
    height: 100%; }
  .gallery__item--three {
    grid-row: 2;
    grid-column: 3; }
    @media only screen and (max-width: 35em) {
      .gallery__item--three {
        grid-row: 5;
        grid-column: 2; } }
  .gallery__image--three {
    width: 100%;
    height: 100%; }

.footer__homepage {
  grid-column: full-start / full-end;
  background-color: #151515; }
  .footer__homepage .footer__paragraph {
    color: #fff; }

.footer__location {
  grid-column: 1 / -1;
  grid-row: 3;
  background-color: #d5966c; }
  .footer__location .footer__paragraph {
    color: #151515; }

.footer {
  display: grid;
  grid-template-rows: minmax(4.8rem, 8rem) 1fr minmax(4.8rem, 8rem);
  align-items: center;
  grid-template-columns: [full-start] minmax(7rem, 1fr) [center-start] minmax(min-content, 111rem) [center-end] minmax(7rem, 1fr) [full-end]; }
  @media only screen and (max-width: 35em) {
    .footer {
      grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] minmax(min-content, 111rem) [center-end] minmax(3rem, 1fr) [full-end]; } }
  .footer__content {
    grid-column: center-start / center-end;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 14rem; }
    @media only screen and (max-width: 56.25em) {
      .footer__content {
        gap: 4rem; } }
    @media only screen and (max-width: 35em) {
      .footer__content {
        flex-direction: column;
        gap: 3.8rem; } }
  .footer__paragraph {
    max-width: 43rem;
    margin-right: auto;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 2.8rem; }
  .footer__socials {
    display: flex;
    gap: 2rem; }
    .footer__socials--dark {
      filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
      display: flex;
      gap: 2rem; }
      .footer__socials--dark img:hover {
        cursor: pointer;
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
        transition: 0.3s; }
    .footer__socials img:hover {
      cursor: pointer;
      filter: invert(56%) sepia(59%) saturate(302%) hue-rotate(341deg) brightness(101%) contrast(94%);
      transition: 0.3s; }

.button {
  cursor: pointer; }
  .button .icon-to-right {
    background: #d5966c;
    padding: 2.4rem;
    height: 7.2rem;
    transition: background 1s; }
  .button .btn--dark {
    background: #151515;
    justify-content: flex-end; }
  .button:hover .icon-to-right {
    background: #151515; }
  .button:hover .btn--dark {
    background: #d5966c; }

.location__button {
  grid-column: 2;
  grid-row: 1;
  z-index: 10;
  height: min-content;
  width: max-content;
  cursor: pointer; }
  .location__button .icon-to-left {
    background: #151515;
    padding: 2.4rem;
    height: 7.2rem;
    transition: background 1s; }
  .location__button .btn--light {
    background: #d5966c; }
  .location__button:hover .icon-to-left {
    background: #d5966c; }
  .location__button:hover .btn--light {
    background: #151515; }

.btn {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  width: 26.4rem; }
  .btn:link, .btn:visited {
    text-decoration: none;
    font-family: "Big Shoulders Display", cursive;
    font-size: 2rem;
    font-weight: 800;
    line-height: 2.4rem;
    letter-spacing: 3.64px;
    text-transform: uppercase;
    color: #fff;
    transition: background 1s; }

.copyright {
  grid-column: full-start / full-end;
  font-family: "Grape Nuts", cursive;
  font-size: 1.8rem;
  text-align: end;
  margin-right: 1rem;
  color: #151515; }
  .copyright a {
    color: #d5966c; }

.location__container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: repeat(2, min-content) 1fr min-content;
  grid-template-columns: [full-start] minmax(7rem, 1fr) [center-start] minmax(min-content, 111rem) [center-end] minmax(7rem, 1fr) [full-end]; }
  @media only screen and (max-width: 35em) {
    .location__container {
      grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] minmax(min-content, 111rem) [center-end] minmax(3rem, 1fr) [full-end]; } }

.location__item {
  grid-column: 1 / -1;
  grid-row: 1; }

.location__image {
  width: 100%;
  height: 100%; }

.location__info {
  grid-column: 1 / -1;
  grid-row: 2;
  background-color: #151515;
  display: grid;
  grid-template-columns: [full-start] minmax(7rem, 1fr) [center-start] minmax(min-content, 111rem) [center-end] minmax(7rem, 1fr) [full-end];
  grid-template-rows: minmax(7rem, 10.4rem) min-content minmax(7rem, 12.8rem); }
  @media only screen and (max-width: 35em) {
    .location__info {
      grid-template-columns: [full-start] minmax(3rem, 1fr) [center-start] minmax(min-content, 111rem) [center-end] minmax(3rem, 1fr) [full-end]; } }

.location__content {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  justify-content: space-between;
  gap: 10rem; }
  @media only screen and (max-width: 35em) {
    .location__content {
      flex-direction: column; } }

.location__heading {
  font-family: "Big Shoulders Display", cursive;
  font-size: 7rem;
  font-weight: 900;
  line-height: 7rem;
  text-transform: uppercase;
  color: #fff; }
  .location__heading span {
    display: block; }
    @media only screen and (max-width: 35em) {
      .location__heading span {
        display: inline; } }

.location__address {
  max-width: 54rem;
  color: #fff; }
  .location__address p span {
    display: block; }
    .location__address p span:last-of-type {
      margin-bottom: 3.2rem; }
  .location__address h2 {
    font-family: "Big Shoulders Display", cursive;
    font-size: 3.6rem;
    font-weight: 900;
    line-height: 3.6rem;
    text-transform: uppercase;
    color: #d5966c;
    margin-bottom: 2.4rem; }
