.footer__homepage {
  grid-column: full-start / full-end;
  background-color: $color-black;

  .footer__paragraph {
    color: $color-white;
  }
}

.footer__location {
  grid-column: 1 / -1;
  grid-row: 3;
  background-color: $color-gold;

  .footer__paragraph {
    color: $color-black;
  }
}

.footer {
  display: grid;
  grid-template-rows: minmax(4.8rem, 8rem) 1fr minmax(4.8rem, 8rem);
  align-items: center;
  @include grid-col-main;

  @media only screen and (max-width: $bp-small) {
    @include grid-col-query;
  }

  &__content {
    grid-column: center-start / center-end;
    grid-row: 2;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 14rem;

    @media only screen and (max-width: $bp-medium) {
      gap: 4rem;
    }
    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
      gap: 3.8rem;
    }
  }

  &__paragraph {
    max-width: 43rem;
    margin-right: auto;
    @include paragraph-m;
  }

  &__socials {
    display: flex;
    gap: 2rem;

    &--dark {
      filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg)
        brightness(103%) contrast(103%);
      display: flex;
      gap: 2rem;

      img:hover {
        cursor: pointer;
        filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg)
          brightness(103%) contrast(103%);
        transition: 0.3s;
      }
    }

    img:hover {
      cursor: pointer;
      filter: invert(56%) sepia(59%) saturate(302%) hue-rotate(341deg)
        brightness(101%) contrast(94%);

      transition: 0.3s;
    }
  }
}
