.gallery {
  grid-column: center-start / center-end;
  padding: 18rem 0;

  display: grid;
  grid-template-rows: repeat(3, max-content);
  grid-template-columns:
    minmax(min-content, 44.5rem)
    minmax(min-content, 16rem)
    minmax(min-content, 44.5rem);
  gap: 3rem;

  @media only screen and (max-width: 47em) {
    grid-column: full-start / full-end;
    padding: 18rem 3rem;
  }
  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 3rem 1fr 3rem;
    grid-template-rows: 10rem repeat(5, auto) 10rem;
    padding: 0;
    column-gap: 0;
  }

  &__ad--one {
    grid-row: 1;
    grid-column: 1;
    @include flex-column;
    justify-content: center;
    @media only screen and (max-width: $bp-small) {
      grid-row: 3;
      grid-column: 2;
      height: 30rem;
    }
  }

  &__ad--two {
    grid-row: 3;
    grid-column: 3;
    padding: 6.5rem 4.8rem;
    @include flex-column;
    justify-content: center;
    background-color: $color-black;
    color: $color-white;

    @media only screen and (max-width: $bp-medium) {
      padding: 2rem 1.8rem;
    }
    @media only screen and (max-width: $bp-small) {
      grid-row: 6;
      grid-column: 2;
      height: 30rem;
    }
  }

  &__header {
    @include heading-m;
    margin-bottom: 3.2rem;
    color: $color-black;

    &--white {
      color: $color-white;
    }
  }

  &__item--one {
    grid-row: 1;
    grid-column: 2 / -1;
    @media only screen and (max-width: $bp-small) {
      grid-row: 2;
      grid-column: 2;
    }
  }

  &__image--one {
    width: 100%;
    height: 100%;
  }

  &__item--two {
    grid-row: 2 / span 2;
    grid-column: 1 / 3;
    @media only screen and (max-width: $bp-small) {
      grid-row: 4;
      grid-column: 2;
    }
  }

  &__image--two {
    width: 100%;
    height: 100%;
  }

  &__item--three {
    grid-row: 2;
    grid-column: 3;
    @media only screen and (max-width: $bp-small) {
      grid-row: 5;
      grid-column: 2;
    }
  }

  &__image--three {
    width: 100%;
    height: 100%;
  }
}
