.hero {
  grid-column: full-start / full-end;

  display: grid;
  grid-template-rows: 19rem min-content 1fr;
  grid-template-columns: 1fr 54rem 1fr;

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
  }
  @media only screen and (max-width: $bp-small) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, min-content);
  }

  &__section--black {
    grid-column: 1;
    grid-row: 1 / -1;
    height: 100%;
    background-color: $color-black;

    @media only screen and (max-width: $bp-medium) {
      display: none;
    }
  }

  &__image-box {
    grid-column: 2;
    grid-row: 1 / -1;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1;
    }
    @media only screen and (max-width: $bp-small) {
      grid-row: 1;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  &__section--white {
    grid-column: 3;
    grid-row: 1 / -1;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 2;
    }
    @media only screen and (max-width: $bp-small) {
      display: none;
    }
  }

  &__content {
    grid-column: 1 / -1;
    grid-row: 2;

    display: grid;
    grid-template-columns:
      minmax(7rem, 1fr)
      minmax(min-content, 51.4rem)
      minmax(min-content, 24.6rem)
      minmax(min-content, 35rem)
      minmax(7rem, 1fr);

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 1;

      grid-template-columns: 6fr 6fr;
      grid-template-rows: 1fr min-content min-content 1fr;
      gap: 4.8rem;
    }

    @media only screen and (max-width: $bp-small) {
      grid-column: 1;
      grid-row: 2;

      @include flex-column;
      gap: 3.2rem;
      padding: 3.2rem 2.6rem;
    }

    .hero__heading {
      grid-column: 2;
      grid-row: 1;

      @include heading-xl;
      color: $color-white;
      mix-blend-mode: difference;

      span {
        display: block;
      }

      @media only screen and (max-width: $bp-medium) {
        grid-column: 2;
        grid-row: 2;
        color: $color-black;
        mix-blend-mode: normal;
      }
      @media only screen and (max-width: $bp-small) {
        font-size: 6rem;
        line-height: 5.5rem;
      }
    }

    .hero__text {
      grid-column: 4;
      grid-row: 1;

      .hero__paragraph {
        @include paragraph-l;
        color: $color-grey;
        width: 35rem;
        margin-bottom: 6.4rem;

        @media only screen and (max-width: $bp-small) {
          margin-bottom: 3.2rem;
          width: 100%;
        }
      }

      @media only screen and (max-width: $bp-medium) {
        grid-column: 2;
        grid-row: 3;
      }
    }
  }
}
