.location {
  &__container {
    min-height: 100vh;
    display: grid;
    grid-template-rows: repeat(2, min-content) 1fr min-content;
    @include grid-col-main;

    @media only screen and (max-width: $bp-small) {
      @include grid-col-query;
    }
  }

  &__item {
    grid-column: 1 / -1;
    grid-row: 1;
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  &__info {
    grid-column: 1 / -1;
    grid-row: 2;

    background-color: $color-black;

    display: grid;
    @include grid-col-main;
    grid-template-rows: minmax(7rem, 10.4rem) min-content minmax(7rem, 12.8rem);

    @media only screen and (max-width: $bp-small) {
      @include grid-col-query;
    }
  }

  &__content {
    grid-column: 2;
    grid-row: 2;

    display: flex;
    justify-content: space-between;
    gap: 10rem;

    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
    }
  }

  &__heading {
    @include heading-l;
    color: $color-white;

    span {
      display: block;

      @media only screen and (max-width: $bp-small) {
        display: inline;
      }
    }
  }

  &__address {
    max-width: 54rem;
    color: $color-white;

    p span {
      display: block;

      &:last-of-type {
        margin-bottom: 3.2rem;
      }
    }

    h2 {
      @include heading-s;
      color: $color-gold;
      margin-bottom: 2.4rem;
    }
  }
}
